<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sirius Locations</title>

    <!-- Stylesheets -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Start Main Page Wrapper -->
    <main class="main-page-wrapper" id="main-wrapper">
      <!-- Start Content Wrapper -->
      <section class="content-wrapper">
        <!-- Start Page Logo Wrapper -->
        <div class="page-logo-wrapper">
          <img
            src="./assests/images/Sirius_CDW_Cobranded_PMS2747.svg"
            alt="sirius-logo"
          />
        </div>
        <!-- End Page Logo Wrapper -->
        <!-- Start Card Wrapper -->
        <div class="card-wrapper" id="tabs">
          <ul class="tabs-section">
            <li class="tabs-section-items">
              <a href="#about">ABOUT US</a>
            </li>
            <li class="tabs-section-items">
              <a href="#solution">SOLUTIONS</a>
            </li>
            <li class="tabs-section-items">
              <a href="#location">LOCATIONS</a>
            </li>
          </ul>

          <!-- Start About Wrapper -->
          <div id="about" class="tabs-content">
            <p>
              Sirius is a national integrator of technology-based business
              solutions that span the enterprise, including the data center and
              lines of business. Built on products and services from the world's
              top technology companies, Sirius solutions are installed,
              configured and supported by our dedicated teams of highly
              certified experts. With the right people and the right partners,
              Sirius focuses on solutions that will help you manage your
              operations, optimize your IT, secure it all, and transform your
              business. We require our teams to be certified in multiple
              disciplines and products, so they can help you get from the
              high-level architecture of a solution all the way down to the
              technical configuration and implementation of point-products.
              Since its founding in 1980, Sirius has grown to be one of the
              largest IT solutions integrators in the U.S. Today, Sirius offers
              integrated, multivendor technology solutions that meet the
              requirements of the full range of organizations, from small
              businesses with fewer than 500 employees to large enterprises with
              thousands of employees and hundreds of locations.
            </p>
            <div class="about-image-wrapper">
              <img
                src="./assests/images/sirius-about.png"
                alt="sirius-about"
                class="about-image"
              />
            </div>
          </div>
          <!-- End About Wrapper -->

          <!-- Start Solution Wrapper -->
          <div id="solution">
            <div id="accordion">
              <h3>DIGITAL EXPERIENCE</h3>
              <div class="accordion-content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Itaque architecto omnis, molestiae velit eaque, suscipit
                  consequatur dicta necessitatibus officiis, quae vel nulla
                  illum numquam ab distinctio. Doloribus deleniti quo eum.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Itaque architecto omnis, molestiae velit eaque, suscipit
                  consequatur dicta necessitatibus officiis, quae vel nulla
                  illum numquam ab distinctio. Doloribus deleniti quo eum.
                </p>
              </div>
              <h3>QUALITY ASSURANCE</h3>
              <div class="accordion-content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Itaque architecto omnis, molestiae velit eaque, suscipit
                  consequatur dicta necessitatibus officiis, quae vel nulla
                  illum numquam ab distinctio. Doloribus deleniti quo eum.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Itaque architecto omnis, molestiae velit eaque, suscipit
                  consequatur dicta necessitatibus officiis, quae vel nulla
                  illum numquam ab distinctio. Doloribus deleniti quo eum.
                </p>
              </div>
              <h3>MANAGED SERVICES</h3>
              <div class="accordion-content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Itaque architecto omnis, molestiae velit eaque, suscipit
                  consequatur dicta necessitatibus officiis, quae vel nulla
                  illum numquam ab distinctio. Doloribus deleniti quo eum.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Itaque architecto omnis, molestiae velit eaque, suscipit
                  consequatur dicta necessitatibus officiis, quae vel nulla
                  illum numquam ab distinctio. Doloribus deleniti quo eum.
                </p>
              </div>
              <h3>INFORMATION TECHNOLOGY</h3>
              <div class="accordion-content">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Itaque architecto omnis, molestiae velit eaque, suscipit
                  consequatur dicta necessitatibus officiis, quae vel nulla
                  illum numquam ab distinctio. Doloribus deleniti quo eum.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Itaque architecto omnis, molestiae velit eaque, suscipit
                  consequatur dicta necessitatibus officiis, quae vel nulla
                  illum numquam ab distinctio. Doloribus deleniti quo eum.
                </p>
              </div>
            </div>
          </div>
          <!-- End Solution Wrapper -->

          <!-- Start Location Wrapper -->
          <div id="location"></div>
          <!-- End Location Wrapper -->
        </div>
        <!-- End Card Wrapper -->
      </section>
      <!-- End Content Wrapper -->
    </main>
    <!-- End Main Page Wrapper -->

    <!-- Scripts -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
      integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js" type="module"></script>
  </body>
</html>
